<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InClub.Entities\InClub.Entities.csproj" />
    <ProjectReference Include="..\InClub.Infraestructure\InClub.Infraestructure.csproj" />
    <ProjectReference Include="..\InClub.Service\InClub.Service.csproj" />
    <ProjectReference Include="..\InClub.Util\InClub.Util.csproj" />
  </ItemGroup>

</Project>
