<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InClub.Domain\InClub.Domain.csproj" />
    <ProjectReference Include="..\InClub.Entities\InClub.Entities.csproj" />
    <ProjectReference Include="..\InClub.Exceptions\InClub.Exceptions.csproj" />
  </ItemGroup>

</Project>
