# INCLUB

./: API_INCLUB.sln  README.md  Script_BASE_DE_DATOS.sql
InClub.Api/: Dockerfile  InClub.Api.csproj  Program.cs  Startup.cs  appsettings.json
InClub.Api/Controllers/: CompraController.cs  ProductoController.cs  UsuarioController.cs
InClub.Api/Properties/: launchSettings.json
InClub.Domain/: CompraDomain.cs  InClub.Domain.csproj  ProductoDomain.cs  UsuarioDomain.cs
InClub.Entities/: InClub.Entities.csproj
InClub.Entities/Filter/: CompraFilter.cs  CompraFilterType.cs  ProductoFilter.cs  ProductoFilterType.cs  UsuarioFilter.cs  UsuarioFilterType.cs
InClub.Entities/Model/: BaseEntity.cs  CompraEntity.cs  DetalleCompraEntity.cs  ProductoEntity.cs  UsuarioEntity.cs
InClub.Entities/Request/: BaseRequest.cs  CompraRequest.cs  ProductoRequest.cs  UsuarioRequest.cs
InClub.Entities/Response/: BaseResponse.cs  CompraResponse.cs  ProductoResponse.cs  UsuarioResponse.cs
InClub.Exceptions/: CustomException.cs  UsuarioException.cs
InClub.Infraestructure/: BaseRepository.cs  CompraRepository.cs  ConnectionFactory.cs  InClub.Infraestructure.csproj  ProductoRepository.cs  UsuarioRepository.cs
InClub.Repository/: ICompraRepository.cs  IConnectionFactory.cs  IGenericRepository.cs  IProductoRepository.cs  IUsuarioRepository.cs  InClub.Repository.csproj
InClub.Service/: CompraService.cs  Compra_RequestValidator.cs  InClub.Service.csproj  ProductoService.cs  Producto_RequestValidator.cs  UsuarioService.cs  Usuario_RequestValidator.cs
InClub.Util/: InClub.Util.csproj  MEFContainer.cs  TrackerConfig.cs
