<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="System.Composition" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InClub.Entities\InClub.Entities.csproj" />
    <ProjectReference Include="..\InClub.Repository\InClub.Repository.csproj" />
    <ProjectReference Include="..\InClub.Util\InClub.Util.csproj" />
  </ItemGroup>

</Project>
